# This is a basic workflow to help you get started with Actions

name: Deploy WE Labs to Surge

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Job_Deploy_JS_Projects_on_Surge
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # STEP-1: Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    # STEP-2: Installing Node
    - name: Setup Node
      uses: actions/setup-node@v2-beta
      with:
        node-version: '12'
  
    # STEP-3: Installing Surge
    - name: Setup Surge
      run: npm install --global surge
      
    # STEP-4: Deploying the App to Surge
    - name: Deploying Project to Surge
      run: surge ./ ahmedfaraz-we-labs.surge.sh --token ${{secrets.SURGE_TOKEN}}
